&goldmenu1=Home<Gere_home.swf>&
&submenu1=<Title><About><Navigation><Objectives>&

&goldmenu2=1.+Tension,...Shear<Gere_chapter1.swf>
&submenu2=<1.2+Normal+Stress>
<1.3+Mech Props>
<1.5+Hooke's+Law>
<1.6+Shear+Stress>
<1.7+Allowable+Stress>&

&goldmenu3=2.+Axial+Members<Gere_chapter2.swf>&
&submenu3=<2.2+Elongation>
<2.3+Nonuniform+Axial>
<2.4+Indet+Axial>
<2.5+Thermal+Effects>
<2.6+Inclined Sections>&

&goldmenu4=3.+Torsion<Gere_chapter3.swf>&
&submenu4=<3.2+Torsion+Deform>
<3.3+Circular+Bars>
<3.4+Nonuniform+Tors>
<3.7+Power+Transmit>
<3.8+Indet+Torsion>&

&goldmenu5=4.+Shear+Moment<Gere_chapter4.swf>&
&submenu5=<4.5+V/M+Diagrams>&

&goldmenu6=5.+Stress+in+Beams<Gere_chapter5.swf>&
&submenu6=<5.5+Normal+Stresses>
<5.8+Shear+in+Rectangle>
<5.10+Shear+Flanged>
<5.11+Built-Up+Beams>
<5.12+Beams+with+Axial>&

&goldmenu7=6.+Advanced+Beams<Gere_chapter6.swf>&
&submenu7=<6.3+Transform+Section>&

&goldmenu8=7.+Stress/Strain<Gere_chapter7.swf>&
&submenu8=<7.2+Plane+Stress>
<7.3+Prin/Max+Shear>
<7.4+Mohr's+Circle>
<7.5+Hooke's+Law>
<7.7+Plane+Strain>&

&goldmenu9=8.+Plane+Stress+App.<Gere_chapter8.swf>&
&submenu9=<8.2-3+Sphere/Cylinder>
<8.4+Max+Stress+Beams>
<8.5+Combined+Loads>&

&goldmenu10=9.+Beam+Deflections<Gere_chapter9.swf>&
&submenu10=<9.3+Integration>
<9.5+Superposition>&

&goldmenu11=10.+Indet+Beam<Gere_chapter10.swf>&
&submenu11=<10.4+Superposition>&

&goldmenu12=Assignments<Gere_assignments.swf>&
&submenu12=<MEGR 2144>
<Final Prep>
<Checkpoints Try One>&

&EndOfFile=1