&goldmenu1=Home<RSM_home.swf>&
&submenu1=<Title><About><Navigation><Objectives>&

&goldmenu2=2.+Analysis+of+Stress<RSM_chapter2.swf>
&submenu2=<2.1-5+Stress>
<2.6+Inclined+Plane>
<2.7-9+Stress+Transform>
<2.10+Principal+Stresses>
<2.11+Mohr's+Circle>&

&goldmenu3=3.+Analysis+of+Strain<RSM_chapter3.swf>&
&submenu3=<3.1-2+Strain>
<3.4+Strain+Transform>
<3.6+Mohr's+Circle>
<3.7+Strain+Rosettes>&

&goldmenu4=4.+Stress-Strain<RSM_chapter4.swf>&
&submenu4=<4.1-2+Stress-Strain>
<4.2+Hooke's+Law>
<4.3+General+Hooke's>&

&goldmenu5=5.+Axial+Loading<RSM_chapter5.swf>&
&submenu5=<5.1-2+Axial+Deform>
<5.4+Indet+Axial>
<5.5+Thermal+Effects>
<5.8+Pressure+Vessels>
<5.11+Design>&

&goldmenu6=6.+Torsional+Loading<RSM_chapter6.swf>&
&submenu6=<6.1-4+Elastic+Torsion>
<6.6+Power+Trans>
<6.7+Indet+Torsion>
<6.8+Comb+Loading>&

&goldmenu7=7.+Stress+in+Beams<RSM_chapter7.swf>&
&submenu7=<7.1-4+Elastic+Bending>
<7.6+V/M+Diagrams>
<7.7+Transverse+Shear>
<7.8+Principal+Stress>
<7.13+Beams+Two+Matl>
<7.16+Comb+Loading>&

&goldmenu8=8.+Beam+Deflections<RSM_chapter8.swf>&
&submenu8=<8.1-3+Integration+Meth>
<8.6+Superposition>
<8.9+Indet+Beams>&

&goldmenu9=A.+Second Moments<RSM_appendixA.swf>&
&submenu9=<A.2-3+Composite+Areas>&

&EndOfFile=1