subtitle=IDE110 Philpot&
&A2=<Start of Semester>LABEL&comment=Label&
&A3=<M1.2 (Aug 22)>F440&comment=Normal stress basic problems&
&A4=<M1.4 (Aug 24)>F600&comment=Load capacity of two-bar assembly&
&A5=<M1.5 (Aug 24)>F240&comment=Pin-supported rigid bar: shear stress&
&A6=<M2.2 (Aug 27)>F400&comment=Normal strain - pinned rigid bar&
&A7=<M2.3 (Aug 27)>F520&comment=Normal strain basic problems&
&A8=<M3.3 (Aug 29)>F560&comment=Hookes law basic problems&
&A9=<M4.1 (Aug 31)>F680&comment=Beam-strut factors of safety&
&A10=<M4.2 (Aug 31)>F760&comment=Design bolts for splice plate&
&A11=<M5.2 (Sept 5)>A120&comment=Compound axial members basic problems&
&A12=<M5.6 (Sept 7)>A280&comment=Coaxial bars&
&A13=<M5.7 (Sept 7)>A320&comment=Rigid bar and two axial members&

&B2=<M5.13 (Sept 10)>A440&comment=End-to-end rods with temperature&
&B3=<M6.1 (Sept 17)>M320&comment=Torsion concepts&
&B4=<M6.9 (Sept 17)>M360&comment=Gear basics&
&B5=<M6.10 (Sept 19)>M440&comment=Gear trains: torque/stress (two shafts)&
&B6=<M6.12 (Sept 19)>M480&comment=Gear trains: angles of twist&
&B7=<M6.14 (Sept 21)>M880&comment=Gear trains: power transmission (two shafts)&
&B8=<M6.19 (Sept 24)>M520&comment=Shear stresses in coaxial shafts&
&B9=<M7.1 (Sept 24)>N040&comment=6 Rules for V/M Diags&
&B10=<M8.1 (Sept 26)>H200&comment=Learning the ropes&
&B11=<M8.2 (Sept 26)>H280&comment=Starting from square one&
&B12=<M8.8 (Sept 28)>C120&comment=Moments and bending stress&
&B13=<M8.9 (Sept 28)>C260&comment=Determine maximum bending stresses&

&C2=<M7.2 (Oct 1)>N120&comment=Following the rules&
&C3=<M8.10 (Oct 1)>C160&comment=Extruded aluminum beam&
&C4=<M8.17 (Oct 3)>C360&comment=Aluminum and brass composite beam&
&C5=<M8.22 (Oct 3)>E120&comment=The tree&
&C6=<M9.3 (Oct 12)>D240&comment=Q-tile&
&C7=<M9.4 (Oct 12)>D140&comment=Shear stress in a standard steel shape&
&C8=<M9.9 (Oct 15)>D320&comment=Nailing two box beams&
&C9=<M9.10 (Oct 15>D360&comment=Determine nail spacing for U beam&
&C10=<M9.11 (Oct 15)>D400&comment=Bolt spacing in built-up steel beam&
&C11=<M10.1 (Oct 17)>B040&comment=Beam boundary condition game&
&C12=<M10.3 (Oct 19)>B120&comment=8 skills&
&C13=<M10.4 (Oct 19)>B122&comment=8 skills&

&D2=<M10.6 (Oct 22)>B520&comment=One beam, one load, three cases&
&D3=<M11.1 (Oct 24)>B560&comment=Propped cantilevers&
&D4=<M11.2 (Oct 26)>B540&comment=Beam on three supports&
&D5=<M12.1 (Oct 26)>K040&comment=The amazing stress camera&
&D6=<M12.2 (Oct 29)>K160&comment=Top-drop-sweep the clock&
&D7=<M12.3 (Oct 29)>K200&comment=Sign, sign, everywhere a sign&
&D8=<M12.10 (Oct 31)>K520&comment=Coach Mohr's stress&
&D9=<M12.13 (Nov 2)>K720&comment=Absolute maximum shear stress&
&D10=<M12.14 (Nov 2)>K680&comment=Sketching stress transformation results&
&D11=<M13.4 (Nov 9)>J160&comment=Coach Mohr's strain&
&D12=<M13.5 (Nov 14)>J120&comment=Strain measurement with rosettes&
&D13=<M13.6 (Nov 16)>J240&comment=Principal stresses from rosette data&

&E2=<M14.3 (Nov 26)>G120&comment=Cylindrical vessel weld stresses&
&E3=<M14.4 (Nov 26)>G160&comment=Strain gage to measure tank pressure&
&E4=<M15.3 (Nov 28)>E400&comment=Principal stresses in a rectangular tube&
&E5=<M15.4 (Nov 30)>E440&comment=Principal stresses in a wide-flange beam&
&E6=<M15.5 (Dec 3)>E240&comment=Beams bending about two axes&
&E7=<End of Semester>LABEL&comment=Label&

&EndOfFile=1&