&goldmenu1=Home<RZP_home.swf>&
&submenu1=<Title><About><Navigation><Objectives>&

&goldmenu2=1.+Stress<RZP_chapter1.swf>
&submenu2=<1.1-4+Stress>
<1.5+Inclined+Plane>&

&goldmenu3=2.+Strain<RZP_chapter2.swf>&
&submenu3=<2.2+Normal+Strain>
<2.2+Shear+Strain>&

&goldmenu4=3.+Mech+Properties<RZP_chapter3.swf>&
&submenu4=<3.1-2+Stress-Strain>
<3.2+Hooke's+Law>&

&goldmenu5=4.+Design+Concepts<RZP_chapter4.swf>&
&submenu5=<4.1-2+ASD>&

&goldmenu6=5.+Axial+Deform<RZP_chapter5.swf>&
&submenu6=<5.1-2+Axial+Deform>
<5.4+Indet+Axial>
<5.5+Thermal+Effects>&

&goldmenu7=6.+Torsion<RZP_chapter6.swf>&
&submenu7=<6.1-4+Elastic+Torsion>
<6.5+Gears+in+Torsion>
<6.6+Power+Trans>
<6.7+Indet+Torsion>&

&goldmenu8=7.+Equil+of+Beam<RZP_chapter7.swf>&
&submenu8=<7.3+Graphical+Method>&

&goldmenu9=8.+Bending<RZP_chapter8.swf>&
&submenu9=<8.1-3+Bending+Stress>
<8.4+Beam+Analysis>
<8.6+Beam+Two+Matls>
<8.7+Eccentric+Axial>&

&goldmenu10=9.+Shear+Stress+Beams<RZP_chapter9.swf>&
&submenu10=<9.1-7+Shear+Stress>
<9.8+Shear+Flow>&

&goldmenu11=10.+Beam+Deflect<RZP_chapter10.swf>&
&submenu11=<10.1-4+Integration>
<10.5+Superposition>&

&goldmenu12=11.+Indet+Beams<RZP_chapter11.swf>&
&submenu12=<11.3+Superposition>&

&goldmenu13=12.+Stress+Trans<RZP_chapter12.swf>&
&submenu13=<12.1-8+Transform+Eqns>
<12.9+Mohr's+Circle>&

&goldmenu14=13.+Strain+Trans<RZP_chapter13.swf>&
&submenu14=<13.1-5+Transform+Eqns>
<13.6+Mohr's+Circle>
<13.7+Strain+Rosettes>
<13.8+Gen'l+Hooke's>&

&goldmenu15=14.+Pressure+Vessels<RZP_chapter14.swf>&
&submenu15=<14.1-2+Press+Vessels>&

&goldmenu16=15.+Combined+Loads<RZP_chapter15.swf>&
&submenu16=<15.2+Axial+and+Torsion>
<15.3+Prin+Stress+Beams>
<15.4+Combined+Loads>&

&goldmenu17=Appendix A<RZP_appendixA.swf>&
&submenu17=<Centroids>
<Mom+of+Inertia>
<Prin+Moment+Inertia>&

&goldmenu18=Assignments<assignments.swf>&
&submenu18=<Exercises>
<IDE110 Philpot>
<Checkpoints Try One>
<Final Exam Prep>&

&EndOfFile=1