subtitle=BE 110 - UMR Summer 2005 Semester&
&A1=<Start of Semester>LABEL&comment=Label&
&A2=<1.1 (Jun 6)>F440&comment=Normal stress basic problems&
&A3=<2.1 (Jun 6)>F600&comment=Load capacity of two-bar assembly&
&A4=<2.2 (Jun 6)>F480&comment=Shear stress basic problems&

&A5=<3.1 (Jun 7)>K040&comment=The amazing stress camera&
&A6=<3.2 (Jun 7)>K120&comment=Plane stress transformations - terminology&
&A7=<4.1 (Jun 7)>K160&comment=Top-drop-sweep the clock&
&A8=<4.2 (Jun 7)>K200&comment=Sign, sign, everywhere a sign&
&A9=<5.1 (Jun 8)>K520&comment=Coach Mohr's circle of stress&
&A10=<5.2 (Jun 8)>K680&comment=Sketching stress transformation results&

&A11=<5.3 (Jun 9)>K720&comment=Absolute maximum shear stress&
&A12=<8.1 (Jun 9)>F400&comment=Normal strain in rod assembly - pinned rigid bar&
&A13=<8.2 (Jun 9)>F360&comment=Normal strain in rod assembly&
&B1=<8.3 (Jun 10)>F520&comment=Normal strain basic problems&
&B2=<9.1 (Jun 13)>J160&comment=Coach Mohr's circle of strain&
&B3=<9.2 (Jun 13)>J120&comment=Strain measurement with rosettes&


&B4=<10.1 (Jun 13)>K640&comment=Mohr's circle game - principal/max shear&
&B5=<10.2 (Jun 13)>F240&comment=Pin-supported rigid bar: shear stress&
&B6=<10.3 (Jun 13)>F325&comment=Determine stresses on inclined plane&
&B7=<10.4 (Jun 13)>F330&comment=Axial force based on inclined plane stresses&
&B8=<EXAM 1>LABEL&comment=Label&


&B10=<12.1 (Jun 15)>F560&comment=Hookes law basic problems&
&B11=<12.2 (Jun 15)>J240&comment=Principal stresses from rosette data&
&B12=<14.1 (Jun 17)>A110&comment=Axial deformation basic problems&
&B13=<14.2 (Jun 17)>A120&comment=Compound axial members basic problems&
&C1=<17.1 (Jun 22)>G120&comment=Cylindrical pressure vessel - stresses on a weld&
&C2=<17.2 (Jun 22)>G160&comment=Strain gage to measure tank pressure&
&C3=<17.3 (Jun 22)>G200&comment=Critical strain reading for pressure tank&

&C4=<18.1 (Jun 23)>M320&comment=Torsion concepts&
&C5=<18.2 (Jun 23)>M360&comment=Gear basics&
&C6=<19.1 (Jun 23)>M440&comment=Gear trains: torque/stress (two shafts)&
&C7=<19.2 (Jun 24)>M480&comment=Gear trains: angles of twist&
&C8=<20.1 (Jun 24)>M880&comment=Gear trains: power transmission (two shafts)&
&C9=<EXAM 2>LABEL&comment=Label&


&C11=<24.1 (Jun 30)>H200&comment=The centroids game: Learning the ropes&
&C12=<24.2 (Jun 30)>H280&comment=The moment of inertia: Starting from square one&
&C13=<25.1 (Jul 01)>C080&comment=Bending stresses in a flanged shape&
&C14=<25.2 (Jul 01)>C160&comment=Extruded aluminum beam&

&D1=<26.1 (Jul 05)>N120&comment=Following the Rules&
&D2=<26.2 (Jul 05)>C120&comment=Moments and bending stress&
&D3=<27.1 (Jul 06)>D240&comment=Q-tile&

&D4=<29.1 (Jul 07)>D320&comment=Nailing two box beams&
&D5=<29.2 (Jul 07)>D360&comment=Determine nail spacing for U beam&
&D6=<29.3 (Jul 07)>D400&comment=Bolt spacing in built-up steel beam&
&D7=<31.1 (Jul 11)>C320&comment=Introducing the transformed area method&
&D8=<31.2 (Jul 11)>C360&comment=Aluminum and brass composite beam&

&D9=<33.1 (Jul 12)>C260&comment=Determine maximum bending stresses&
&D10=<33.2 (Jul 12)>D140&comment=Shear stress in a standard steel shape&
&D11=<33.3 (Jul 12)>D200&comment=Normal and shear stresses at a point in a beam&
&D12=<EXAM 3>LABEL&comment=Label&


&E1=<35.1 (Jul 14)>B040&comment=Beam boundary condition game&
&E2=<37.1 (Jul 15)>B120&comment=8 skills: Part I&
&E3=<38.1 (Jul 15)>B520&comment=One beam, one load, three cases&
&E4=<38.2 (Jul 15)>B122&comment=8 skills: Part II&

&E5=<39.1 (Jul 19)>B560&comment=Propped cantilevers&
&E6=<40.1 (Jul 20)>B540&comment=Beam on three supports&

&E7=<41.1 (Jul 21)>E040&comment=C-clamp normal stresses&
&E8=<41.2 (Jul 21)>E160&comment=Jib crane boom&
&E9=<42.1 (Jul 22)>E240&comment=Beams bending about two axes&
&E10=<44.1 (Jul 22)>E120&comment=The tree&
&E11=<EXAM 4>LABEL&comment=Label&

&E12=<46.1 (Jul 26)>A320&comment=Rigid bar and two axial members&
&E13=<46.2 (Jul 26)>A440&comment=End-to-end rods with temperature&
&E14=<46.5 (Jul 26)>M600&comment=Shear stresses in end-to-end shafts&

&EndOfFile=1&