subtitle=BE 110 Sections G/H - UMR Spring 2005 Semester&
&A1=<DUE DATES>LABEL&comment=Label&
&A2=<1.1 (Jan 12)>F440&comment=Normal stress basic problems&
&A3=<2.1 (Jan 14)>F480&comment=Shear stress basic problems&
&A4=<2.2 (Jan 14)>F280&comment=Bolted pipe flanges&
&A5=<3.1 (Jan 19)>F400&comment=Normal strain in rod assembly - pinned rigid bar&
&A6=<3.2 (Jan 19)>F360&comment=Normal strain in rod assembly&
&A7=<3.3 (Jan 19)>F520&comment=Normal strain basic problems&
&A8=<4.1 (Jan 21)>F560&comment=Hookes law basic problems&
&A9=<5.1 (Jan 24)>A110&comment=Axial deformation basic problems&
&A10=<5.2 (Jan 24)>A120&comment=Compound axial members basic problems&
&A11=<6.1 (Jan 26)>A240&comment=Two rods in series&
&A12=<6.2 (Jan 26)>A280&comment=Coaxial bars&
&A13=<6.3 (Jan 26)>A320&comment=Rigid bar and two axial members&
&A14=<7.1 (Jan 28)>A440&comment=End-to-end rods with temperature&

&B1=<7.2 (Jan 28)>A480&comment=Coaxial bars with temperature&
&B2=<8.1 (Jan 31)>M320&comment=Torsion concepts&
&B3=<8.2 (Jan 31)>M360&comment=Gear basics&
&B4=<8.3 (Jan 31)>M440&comment=Gear trains: torque/stress&
&B5=<10.1 (Feb 02)>M480&comment=Gear trains: angles of twist&
&B6=<10.2 (Feb 02)>M880&comment=Gear trains: power transmission&
&B7=<10.3 (Feb 02)>F240&comment=Pin-supported rigid bar: shear stress&
&B8=<EXAM 1>LABEL&comment=Label&


&C1=<12.1 (Feb 09)>M520&comment=Shear stresses in coaxial shafts&
&C2=<12.2 (Feb 09)>M600&comment=Shear stresses in end-to-end shafts&
&C3=<13.1 (Feb 11)>F325&comment=Determine stresses on inclined plane&
&C4=<13.2 (Feb 11)>K040&comment=The amazing stress camera&
&C5=<13.3 (Feb 11)>K120&comment=Plane stress transformations - terminology&
&C6=<13.4 (Feb 11)>K160&comment=Top-drop-sweep the clock&
&C7=<13.5 (Feb 11)>K200&comment=Sign, sign, everywhere a sign&
&C8=<15.1 (Feb 14)>K520&comment=Coach Mohr's circle of stress&
&C9=<20.1 (Feb 28)>G120&comment=Cylindrical pressure vessel - stresses on a weld&
&C10=<EXAM 2>LABEL&comment=Label&


&C12=<24.1 (Mar 07)>H200&comment=The centroids game: Learning the ropes&
&C13=<24.2 (Mar 07)>H280&comment=The moment of inertia: Starting from square one&
&C14=<25.1 (Mar 11)>C080&comment=Bending stresses in a flanged shape&
&D1=<25.2 (Mar 11)>C160&comment=Extruded aluminum beam&
&D2=<26.1 (Mar 11)>N120&comment=Following the Rules&
&D3=<26.2 (Mar 14)>C120&comment=Moments and bending stress&
&D4=<26.3 (Mar 14)>C260&comment=Determine maximum bending stresses&
&D5=<27.1 (Mar 17)>D240&comment=Q-tile&
&D6=<28.1 (Mar 21)>D140&comment=Shear stress in a standard steel shape&
&D7=<29.1 (Mar 23)>D320&comment=Nailing two box beams&
&D8=<29.2 (Mar 23)>D360&comment=Determine nail spacing for U beam&
&D9=<29.3 (Mar 23)>D400&comment=Bolt spacing in built-up steel beam&
&D10=<31.1 (Apr 04)>C320&comment=Introducing the transformed area method&
&D11=<31.2 (Apr 04)>C360&comment=Aluminum and brass composite beam&
&D12=<EXAM 3>LABEL&comment=Label&


&E1=<35.1 (Apr 13)>B040&comment=Beam boundary condition game&
&E2=<37.1 (Apr 18)>B120&comment=8 skills: Part I&
&E3=<38.1 (Apr 20)>B520&comment=One beam, one load, three cases&
&E4=<38.2 (Apr 20)>B122&comment=8 skills: Part II&
&E5=<39.1 (Apr 22)>B560&comment=Propped cantilevers&
&E6=<40.1 (Apr 25)>B540&comment=Beam on three supports&
&E7=<41.1 (Apr 27)>E040&comment=C-clamp normal stresses&
&E8=<41.2 (Apr 27)>E160&comment=Jib crane boom&
&E9=<42.1 (Apr 29)>E240&comment=Beams bending about two axes&
&E10=<44.1 (May 02)>E120&comment=The tree&
&E11=<EXAM 4>LABEL&comment=Label&

&EndOfFile=1&