subtitle=BE 110 - UMR Spring 2005 Semester&
&A1=<Start of Semester>LABEL&comment=Label&
&A2=<1.1 (Jan 10)>F440&comment=Normal stress basic problems&
&A3=<2.1 (Jan 12)>F480&comment=Shear stress basic problems&
&A4=<2.2 (Jan 12)>F280&comment=Bolted pipe flanges&

&A5=<3.1 (Jan 14)>K040&comment=The amazing stress camera&
&A6=<3.2 (Jan 14)>K120&comment=Plane stress transformations - terminology&
&A7=<4.1 (Jan 19)>K160&comment=Top-drop-sweep the clock&
&A8=<4.2 (Jan 19)>K200&comment=Sign, sign, everywhere a sign&
&A9=<5.1 (Jan 21)>K520&comment=Coach Mohr's circle of stress&

&A10=<8.1 (Jan 26)>F400&comment=Normal strain in rod assembly - pinned rigid bar&
&A11=<8.2 (Jan 26)>F360&comment=Normal strain in rod assembly&
&A12=<8.3 (Jan 26)>F520&comment=Normal strain basic problems&
&A13=<9.1 (Jan 28)>J160&comment=Coach Mohr's circle of strain&

&A14=<10.1 (Feb 02)>K640&comment=Mohr's circle game - principal/max shear&
&B1=<10.2 (Feb 02)>F240&comment=Pin-supported rigid bar: shear stress&
&B2=<10.3 (Feb 02)>F325&comment=Determine stresses on inclined plane&
&B3=<10.4 (Feb 02)>F330&comment=Axial force based on inclined plane stresses&
&B4=<EXAM 1>LABEL&comment=Label&


&B5=<12.1 (Feb 07)>F560&comment=Hookes law basic problems&
&B6=<14.1 (Feb 11)>A110&comment=Axial deformation basic problems&
&B7=<14.2 (Feb 11)>A120&comment=Compound axial members basic problems&
&B8=<17.1 (Feb 18)>G120&comment=Cylindrical pressure vessel - stresses on a weld&

&B9=<18.1 (Feb 21)>M320&comment=Torsion concepts&
&B10=<18.2 (Feb 21)>M360&comment=Gear basics&
&B11=<19.1 (Feb 23)>M440&comment=Gear trains: torque/stress&
&B12=<19.2 (Feb 23)>M480&comment=Gear trains: angles of twist&
&B13=<20.1 (Feb 25)>M880&comment=Gear trains: power transmission&
&B14=<EXAM 2>LABEL&comment=Label&


&C1=<24.1 (Mar 07)>H200&comment=The centroids game: Learning the ropes&
&C2=<24.2 (Mar 07)>H280&comment=The moment of inertia: Starting from square one&
&C3=<25.1 (Mar 09)>C080&comment=Bending stresses in a flanged shape&
&C4=<25.2 (Mar 09)>C160&comment=Extruded aluminum beam&

&C5=<26.1 (Mar 11)>N120&comment=Following the Rules&
&C6=<26.2 (Mar 11)>C120&comment=Moments and bending stress&
&C7=<27.1 (Mar 14)>D240&comment=Q-tile&

&C8=<29.1 (Mar 21)>D320&comment=Nailing two box beams&
&C9=<29.2 (Mar 21)>D360&comment=Determine nail spacing for U beam&
&C10=<29.3 (Mar 21)>D400&comment=Bolt spacing in built-up steel beam&
&C11=<31.1 (Mar 25)>C320&comment=Introducing the transformed area method&
&C12=<31.2 (Mar 25)>C360&comment=Aluminum and brass composite beam&

&C13=<33.1 (Apr 06)>C260&comment=Determine maximum bending stresses&
&C14=<33.2 (Apr 06)>D140&comment=Shear stress in a standard steel shape&
&D1=<33.3 (Apr 06)>D200&comment=Normal and shear stresses at a point in a beam&
&D2=<EXAM 3>LABEL&comment=Label&


&D4=<35.1 (Apr 11)>B040&comment=Beam boundary condition game&
&D5=<37.1 (Apr 15)>B120&comment=8 skills: Part I&
&D6=<38.1 (Apr 18)>B520&comment=One beam, one load, three cases&
&D7=<38.2 (Apr 18)>B122&comment=8 skills: Part II&

&D8=<39.1 (Apr 20)>B560&comment=Propped cantilevers&
&D9=<40.1 (Apr 22)>B540&comment=Beam on three supports&

&D10=<41.1 (Apr 25)>E040&comment=C-clamp normal stresses&
&D11=<41.2 (Apr 25)>E160&comment=Jib crane boom&
&D12=<42.1 (Apr 27)>E240&comment=Beams bending about two axes&
&D13=<44.1 (May 02)>E120&comment=The tree&
&D14=<EXAM 4>LABEL&comment=Label&

&E1=<REVIEW>LABEL&comment=Label&
&E2=<46.1 (May 06)>A320&comment=Rigid bar and two axial members&
&E3=<46.2 (May 06)>A440&comment=End-to-end rods with temperature&
&E4=<46.3 (May 06)>A480&comment=Coaxial bars with temperature&
&E5=<46.4 (May 06)>M520&comment=Shear stresses in coaxial shafts&
&E6=<46.5 (May 06)>M600&comment=Shear stresses in end-to-end shafts&

&EndOfFile=1&